# SPDX-License-Identifier: BSD-3-Clause
# SPDX-FileCopyrightText: Czech Technical University in Prague

[theme]
inherit = ros-theme
pygments_style = friendly
stylesheet = cras-sphinxdoc.css

[options]
relbarbgcolor = '#ff0000'